apiVersion: apps/v1
kind: Deployment
metadata:
  name: laravel-deployment
spec:
  replicas: 2
  selector:
    matchLabels:
      app: laravel
  template:
    metadata:
      labels:
        app: laravel
    spec:
      # 1. INIT CONTAINER: Chạy trước để chuẩn bị code
      initContainers:
      - name: install-code
        image: thanh219/mymy-demo-container:v1
        command: ["sh", "-c", "cp -R /var/www/. /shared-code/ && chmod -R 777 /shared-code/storage /shared-code/bootstrap/cache"]
        volumeMounts:
        - name: code-volume
          mountPath: /shared-code

      containers:
      # 2. CONTAINER APP (PHP-FPM)
      - name: laravel-app
        image: thanh219/mymy-demo-container:v1
        volumeMounts:
        - name: code-volume
          mountPath: /var/www

      # 3. CONTAINER NGINX
      - name: nginx
        image: nginx:alpine
        volumeMounts:
        - name: code-volume
          mountPath: /var/www
        - name: nginx-config
          mountPath: /etc/nginx/conf.d/default.conf
          subPath: nginx.conf

      volumes:
      - name: code-volume
        emptyDir: {}
      - name: nginx-config
        configMap:
          name: nginx-config
